server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Güvenlik başlıkları
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # Ana konum
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Gzip sıkıştırma
    gzip on;
    gzip_ty
